<view class="container">

  <image class="banner" src='{{detail_page.posterUrl}}'></image>

  <!-- <view style="background-color:green;" bindtap="onclick">点击事件</view> -->

  <!-- <view class='block'>
    <view class='block-title'>上船起航</view>
    <text class='block-desc'>海贼王qq粉丝群1：655730012</text>
    <text class='block-desc'>海贼王qq粉丝群2：979202738</text>
    <text class='block-desc'>海贼王微信粉丝群：加微信（3475580163）好友，拉你进群。</text>
  </view>
  <view class='block'>
    <view class='block-title'>公众号</view>
    <text class='block-desc'>微信公众号：海贼王大部落。</text>
    <text class='block-desc'>同步更新One Piece动画、漫画。</text>
  </view> -->

  <view class='block' wx:if="{{detail_page.isShow1}}">
    <view class='block-title'>{{detail_page.block1_title}}</view>
    <text class='block-desc'>{{detail_page.block1_desc1}}</text>
    <text class='block-desc'>{{detail_page.block1_desc2}}</text>
    <text class='block-desc'>{{detail_page.block1_desc3}}</text>
  </view>
  <view class='block' wx:if="{{detail_page.isShow2}}">
    <view class='block-title'>{{detail_page.block2_title}}</view>
    <text class='block-desc'>{{detail_page.block2_desc1}}</text>
    <text class='block-desc'>{{detail_page.block2_desc2}}</text>
  </view>
  <view class='block' wx:if="{{detail_page.isShow3}}">
    <view class='block-title'>{{detail_page.block3_title}}</view>
    <text class='block-desc'>{{detail_page.block3_desc1}}</text>
  </view>

</view>